ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_SOURCEFILES += xmem.c infomem.c adc.c pwm.c at25f512b.c
CONTIKI_TARGET_SOURCEFILES += node-id-colibri.c colibri-lpm.c

ifdef COLIBRI_USE_MRF49XA
CONTIKI_TARGET_SOURCEFILES += mrf49xa.c mrf49xa_arch.c
endif

ifdef COLIBRI_USE_BUTTON_SENSOR
CONTIKI_TARGET_SOURCEFILES += sensors.c button-sensor.c
endif

ifdef COLIBRI_USE_USB
#CUSTOM_TARGET_SOURCEFILES += wdt.c console.c utils.c usb_printf.c
CUSTOM_TARGET_SOURCEFILES += HAL_PMM.c HAL_TLV.c HAL_UCS.c
CUSTOM_TARGET_SOURCEFILES += usbConstructs.c usbEventHandling.c
#CUSTOM_TARGET_SOURCEFILES += UsbHid.c UsbHidReq.c
#CUSTOM_TARGET_SOURCEFILES += UsbMscReq.c UsbMscScsi.c UsbMscStateMachine.c
#CUSTOM_TARGET_SOURCEFILES += UsbPHDC.c
CUSTOM_TARGET_SOURCEFILES += dma.c usb.c UsbCdc.c UsbIsr.c descriptors.c

CONTIKI_TARGET_SOURCEFILES += usb0-putchar.c
endif

CLEAN += symbols.c symbols.h

#ARCH=spi.c sensors.c

ifndef COLIBRI_USE_USB 	
ARCH = uart1.c uart1-putchar.c
endif

CONTIKI_TARGET_DIRS += . dev 

ifdef COLIBRI_USE_USB
CONTIKI_TARGET_DIRS += F5xx_F6xx_Core_Lib 
CONTIKI_TARGET_DIRS += USB USB/USB_config USB/USB_API/USB_Common 
CONTIKI_TARGET_DIRS += USB/USB_API/USB_CDC_API USB/USB_API/USB_HID_API 
CONTIKI_TARGET_DIRS += USB/USB_API/USB_MSC_API USB/USB_API/USB_PHDC_API
endif

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-colibri-main.c
endif

SMALL=1
CONTIKI_TARGET_SOURCEFILES += $(ARCH) 

ifdef COLIBRI_MCU
MCU=$(COLIBRI_MCU)
else
MCU=msp430f5510
endif

include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
	$(AR) rcf $@ $^

%.hex: %.ihex
	mv $< $@

%.upload: %.hex
	mspdebug tilib -d /dev/ttyACM0 "prog $<"

%.upload-clean: %.hex
	msp430flasher -n msp430x5308 -w $< -v -z [VCC]
