ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_SOURCEFILES += contiki-colibri-platform.c \
   	mrf49xa.c mrf49xa_arch.c xmem.c adc.c button-sensor.c \
   	infomem.c at25f512b.c pwm.c pinIO.c
   	
#CONTIKI_TARGET_SOURCEFILES += contiki-colibri-platform.c \
#   	mrf49xa.c xmem.c adc.c button-sensor.c \
#   	infomem.c at25f512b.c pwm.c pinIO.c nullradio.c   	

CLEAN += symbols.c symbols.h
   	
ARCH=spi.c sensors.c uart1.c slip_uart1.c uart1-putchar.c

CONTIKI_TARGET_DIRS = . dev apps net dev/mrf49xa

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-colibri-main.c
endif

SMALL=1
CONTIKI_TARGET_SOURCEFILES += $(ARCH) 

MCU=msp430f5310
#MCU=msp430f5510
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

%.hex: %.ihex
	mv $< $@

%.upload: %.hex
	mspdebug tilib -d /dev/ttyACM0 "prog $<"

%.upload-clean: %.hex
	msp430flasher -n msp430x5308 -w $< -v -z [VCC]
